<!DOCTYPE html>
<html>
<style type="text/css">body, a:hover {cursor: url(http://cur.cursors-4u.net/others/oth-4/oth389.cur), progress !important;}</style><a href="http://www.cursors-4u.com/cursor/2009/04/29/liver-cancer-emerald-green-ribbon.html" target="_blank" title="Liver Cancer Emerald Green Ribbon"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Liver Cancer Emerald Green Ribbon" style="position:absolute; top: 0px; right: 0px;" /></a>
<!-- DO NOT WORRY ABOUT THIS -->
<title>Anxiety</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
  body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
  }
/* DO NOT WORRY ABOUT THIS */ 
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
/* DO NOT WORRY ABOUT THIS */
  .bgimg-1 {
    background-image: url('http://greensportsalliance.org/images/darkGreenSquare.gif');
    min-height: 50%;
  }
/* DO NOT WORRY ABOUT THIS */
  .bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
  }
/* DO NOT WORRY ABOUT THIS */
  .bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
  }
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
/* DO NOT WORRY ABOUT THIS */
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
</style>
<body>

<!-- DO NOT WORRY ABOUT THIS -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="https://hannahmarrow.github.io/GWCFinalProject/home.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i></a>
      <a href="https://hannahmarrow.github.io/GWCFinalProject/home.html#ourstory" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> OUR STORY </a>
      <a href="https://hannahmarrow.github.io/GWCFinalProject/home.html#aboutus" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i> ABOUT US </a>
      <a href="https://hannahmarrow.github.io/GWCFinalProject/home.html#donate" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake-o"></i> DONATE </a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>

<!-- DO NOT WORRY ABOUT THIS -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
      <a href="#ourstory" class="w3-bar-item w3-button" onclick="toggleFunction()">OUR STORY</a>
      <a href="#aboutus" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT US</a>
      <a href="#donate" class="w3-bar-item w3-button" onclick="toggleFunction()">DONATE</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

<!-- DO NOT WORRY ABOUT THIS -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ANXIETY</span>
    </div>
  </div>
      
  <!-- LOOK HERE -->
  <!--Signs and Symptoms-->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">SIGNS/SYMPTOMS</h3>
  <p>Signs and Symptoms 

Some symptoms of an anxiety disorder include:


-	Shortness of breath / hyperventilation 
-	Heart palpitations / racing heart 
-	Chest pain
-	Shaking
-	Choking feeling
-	Feeling unreal 
-	Sweating
-	Nausea
-	Light-headed
-	Hot/cold flashes
-	Fear of dying
</p>
  </div>
  
  <!-- LOOK HERE -->
   <!--How to Help-->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">HOW TO HELP</h3>
  <p>Insert how to help here.</p>
  </div>
  
  <!-- LOOK HERE -->
   <!--Success Stories-->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">SUCCESS STORIES</h3>
  <p>Insert HAPPY stories here.</p>
  </div>
  
  <!-- LOOK HERE --> 
   <!--Sources-->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">SOURCES</h3>
  <p>Insert sources here.</p>
  </div>
  
<!-- DO NOT WORRY ABOUT THIS -->
     <footer class="w3-center w3-green w3-padding-64 w3-opacity w3-hover-opacity-off">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">

        <i class="fa fa-users w3-hover-opacity"></i>
      </div>

    </footer>

  <script>
    /* DO NOT WORRY ABOUT THIS */
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
/* DO NOT WORRY ABOUT THIS */
window.onscroll = function() {myFunction()};
function myFunction() {
  var navbar = document.getElementById("myNavbar");
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
  } else {
    navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
  }
}
/* DO NOT WORRY ABOUT THIS */
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
    /* DO NOT WORRY ABOUT THIS */
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
