<!DOCTYPE html>
<html>
<style type="text/css">body, a:hover {
    cursor: url(http://cur.cursors-4u.net/others/oth-4/oth389.cur), progress !important;
}</style>
<a href="http://www.cursors-4u.com/cursor/2009/04/29/liver-cancer-emerald-green-ribbon.html" target="_blank"
   title="Liver Cancer Emerald Green Ribbon"><img src="http://cur.cursors-4u.net/cursor.png" border="0"
                                                  alt="Liver Cancer Emerald Green Ribbon"
                                                  style="position:absolute; top: 0px; right: 0px;"/></a>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    button {
        position: relative;
        overflow: hidden;
        padding: 16px 32px;
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    button:after {
        content: '';
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
        background: #3f51b5;
        border-radius: 100%;
        opacity: .6;
        transform: scale(0);
    }
    @keyframes ripple {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(2);
        }
        100% {
            opacity: 0;
            transform: scale(2);
        }
    }
    button:not(:active):after {
        animation: ripple 1s ease-out;
    }
    /* fixes initial animation run, without user input, on page load.
    */
    button:after {
        visibility: hidden;
    }
    button:focus:after {
        visibility: visible;
    }
    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('pupper.jpg');
        min-height: 100%;
    }
    /* Second image (Portfolio) */
    .bgimg-2 {
        background-color: # e0eee0;
        min-height: 400px;
    }
    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("/w3images/parallax3.jpg");
        min-height: 400px;
    }
    .w3-wide {
        letter-spacing: 10px;
    }
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
           onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i> HOME </a>
        <a href="#ourstory" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> OUR STORY </a>
        <a href="#aboutus" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i> ABOUT US </a>
        <a href="#donate" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-handshake-o"></i> DONATE/RESOURCES </a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-green">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#home" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
        <a href="#ourstory" class="w3-bar-item w3-button" onclick="toggleFunction()">OUR STORY</a>
        <a href="#aboutus" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT US</a>
        <a href="#donate" class="w3-bar-item w3-button" onclick="toggleFunction()">DONATE/RESOURCES</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Mental <span
                class="w3-hide-small">Health</span> Awareness</span>
        <br> </br>
        <div style="text-align:center;">
            <button>
                <a href="https://hannahmarrow.github.io/GWCFinalProject/research.html">Let's Get Started →</a>
            </button>
        </div>
    </div>
</div>
''
<!-- Second Parallax Image with Our Story Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-white w3-wide">OUR STORY</span>
    </div>
</div>

<!-- Container (Our Story Section) -->
<div class="w3-content w3-container w3-padding-64" id="ourstory">
    <h3 class="w3-center">OUR STORY</h3>
    <p class="w3-center"><em>bloop</em></p><br>

    <!-- Third Parallax Image with About Us Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">ABOUT US</span>
        </div>
    </div>

    <!-- Container (About Us Section) -->
    <div class="w3-content w3-container w3-padding-64" id="aboutus">
        <h3 class="w3-center">ABOUT US</h3>
        <p class="w3-center"><em>bloop</em></p><br>
    </div>
    <!-- Fourth Parallax Image with Donate Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">DONATE</span>
        </div>
    </div>

    <!-- Container (Donate Section) -->
    <div class="w3-content w3-container w3-padding-64" id="donate">
        <h3 class="w3-center">DONATE</h3>
        <p class="w3-center"><em></em></p><br>
    </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-green w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">

        <i class="fa fa-users w3-hover-opacity"></i>
    </div>

</footer>


<script>
    // Change style of navbar on scroll
    window.onscroll = function () {
        myFunction()
    };
    function myFunction() {
        var navbar = document.getElementById('myNavbar');
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = 'w3-bar' + ' w3-card-2' + ' w3-animate-top' + ' w3-white';
        } else {
            navbar.className = navbar.className.replace(' w3-card-2 w3-animate-top w3-white', '');
        }
    }
    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
        var x = document.getElementById('navDemo');
        if (x.className.indexOf('w3-show') == -1) {
            x.className += ' w3-show';
        } else {
            x.className = x.className.replace(' w3-show', '');
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
